package fi.luomus.spacereservation.test;

import static org.junit.Assert.assertEquals;

import org.junit.Test;

import fi.luomus.spacereservation.model.Week;
import fi.luomus.spacereservation.util.WeekUtil;

public class WeekStuffTests {

	@Test
	public void test_weeks() {
		String expected = "{2019-12-30=30.12. - 5.1. (1), 2020-01-06=6.1. - 12.1. (2), 2020-01-13=13.1. - 19.1. (3), 2020-01-20=20.1. - 26.1. (4), 2020-01-27=27.1. - 2.2. (5), 2020-02-03=3.2. - 9.2. (6), 2020-02-10=10.2. - 16.2. (7), 2020-02-17=17.2. - 23.2. (8), 2020-02-24=24.2. - 1.3. (9), 2020-03-02=2.3. - 8.3. (10), 2020-03-09=9.3. - 15.3. (11), 2020-03-16=16.3. - 22.3. (12), 2020-03-23=23.3. - 29.3. (13), 2020-03-30=30.3. - 5.4. (14), 2020-04-06=6.4. - 12.4. (15), 2020-04-13=13.4. - 19.4. (16), 2020-04-20=20.4. - 26.4. (17), 2020-04-27=27.4. - 3.5. (18), 2020-05-04=4.5. - 10.5. (19), 2020-05-11=11.5. - 17.5. (20), 2020-05-18=18.5. - 24.5. (21), 2020-05-25=25.5. - 31.5. (22), 2020-06-01=1.6. - 7.6. (23), 2020-06-08=8.6. - 14.6. (24), 2020-06-15=15.6. - 21.6. (25), 2020-06-22=22.6. - 28.6. (26), 2020-06-29=29.6. - 5.7. (27), 2020-07-06=6.7. - 12.7. (28), 2020-07-13=13.7. - 19.7. (29), 2020-07-20=20.7. - 26.7. (30), 2020-07-27=27.7. - 2.8. (31), 2020-08-03=3.8. - 9.8. (32), 2020-08-10=10.8. - 16.8. (33), 2020-08-17=17.8. - 23.8. (34), 2020-08-24=24.8. - 30.8. (35), 2020-08-31=31.8. - 6.9. (36), 2020-09-07=7.9. - 13.9. (37), 2020-09-14=14.9. - 20.9. (38), 2020-09-21=21.9. - 27.9. (39), 2020-09-28=28.9. - 4.10. (40), 2020-10-05=5.10. - 11.10. (41), 2020-10-12=12.10. - 18.10. (42), 2020-10-19=19.10. - 25.10. (43), 2020-10-26=26.10. - 1.11. (44), 2020-11-02=2.11. - 8.11. (45), 2020-11-09=9.11. - 15.11. (46), 2020-11-16=16.11. - 22.11. (47), 2020-11-23=23.11. - 29.11. (48), 2020-11-30=30.11. - 6.12. (49), 2020-12-07=7.12. - 13.12. (50), 2020-12-14=14.12. - 20.12. (51), 2020-12-21=21.12. - 27.12. (52), 2020-12-28=28.12. - 3.1. (53)}";
		assertEquals(expected, WeekUtil.getWeeks(2020).toString());
	}

	@Test
	public void test_weeks_2() {
		String expected = "{2020-12-28=28.12. - 3.1. (53), 2021-01-04=4.1. - 10.1. (1), 2021-01-11=11.1. - 17.1. (2), 2021-01-18=18.1. - 24.1. (3), 2021-01-25=25.1. - 31.1. (4), 2021-02-01=1.2. - 7.2. (5), 2021-02-08=8.2. - 14.2. (6), 2021-02-15=15.2. - 21.2. (7), 2021-02-22=22.2. - 28.2. (8), 2021-03-01=1.3. - 7.3. (9), 2021-03-08=8.3. - 14.3. (10), 2021-03-15=15.3. - 21.3. (11), 2021-03-22=22.3. - 28.3. (12), 2021-03-29=29.3. - 4.4. (13), 2021-04-05=5.4. - 11.4. (14), 2021-04-12=12.4. - 18.4. (15), 2021-04-19=19.4. - 25.4. (16), 2021-04-26=26.4. - 2.5. (17), 2021-05-03=3.5. - 9.5. (18), 2021-05-10=10.5. - 16.5. (19), 2021-05-17=17.5. - 23.5. (20), 2021-05-24=24.5. - 30.5. (21), 2021-05-31=31.5. - 6.6. (22), 2021-06-07=7.6. - 13.6. (23), 2021-06-14=14.6. - 20.6. (24), 2021-06-21=21.6. - 27.6. (25), 2021-06-28=28.6. - 4.7. (26), 2021-07-05=5.7. - 11.7. (27), 2021-07-12=12.7. - 18.7. (28), 2021-07-19=19.7. - 25.7. (29), 2021-07-26=26.7. - 1.8. (30), 2021-08-02=2.8. - 8.8. (31), 2021-08-09=9.8. - 15.8. (32), 2021-08-16=16.8. - 22.8. (33), 2021-08-23=23.8. - 29.8. (34), 2021-08-30=30.8. - 5.9. (35), 2021-09-06=6.9. - 12.9. (36), 2021-09-13=13.9. - 19.9. (37), 2021-09-20=20.9. - 26.9. (38), 2021-09-27=27.9. - 3.10. (39), 2021-10-04=4.10. - 10.10. (40), 2021-10-11=11.10. - 17.10. (41), 2021-10-18=18.10. - 24.10. (42), 2021-10-25=25.10. - 31.10. (43), 2021-11-01=1.11. - 7.11. (44), 2021-11-08=8.11. - 14.11. (45), 2021-11-15=15.11. - 21.11. (46), 2021-11-22=22.11. - 28.11. (47), 2021-11-29=29.11. - 5.12. (48), 2021-12-06=6.12. - 12.12. (49), 2021-12-13=13.12. - 19.12. (50), 2021-12-20=20.12. - 26.12. (51), 2021-12-27=27.12. - 2.1. (52)}";
		assertEquals(expected, WeekUtil.getWeeks(2021).toString());
	}

	@Test
	public void test_weeks_3() {
		String expected = "{2018-12-31=31.12. - 6.1. (1), 2019-01-07=7.1. - 13.1. (2), 2019-01-14=14.1. - 20.1. (3), 2019-01-21=21.1. - 27.1. (4), 2019-01-28=28.1. - 3.2. (5), 2019-02-04=4.2. - 10.2. (6), 2019-02-11=11.2. - 17.2. (7), 2019-02-18=18.2. - 24.2. (8), 2019-02-25=25.2. - 3.3. (9), 2019-03-04=4.3. - 10.3. (10), 2019-03-11=11.3. - 17.3. (11), 2019-03-18=18.3. - 24.3. (12), 2019-03-25=25.3. - 31.3. (13), 2019-04-01=1.4. - 7.4. (14), 2019-04-08=8.4. - 14.4. (15), 2019-04-15=15.4. - 21.4. (16), 2019-04-22=22.4. - 28.4. (17), 2019-04-29=29.4. - 5.5. (18), 2019-05-06=6.5. - 12.5. (19), 2019-05-13=13.5. - 19.5. (20), 2019-05-20=20.5. - 26.5. (21), 2019-05-27=27.5. - 2.6. (22), 2019-06-03=3.6. - 9.6. (23), 2019-06-10=10.6. - 16.6. (24), 2019-06-17=17.6. - 23.6. (25), 2019-06-24=24.6. - 30.6. (26), 2019-07-01=1.7. - 7.7. (27), 2019-07-08=8.7. - 14.7. (28), 2019-07-15=15.7. - 21.7. (29), 2019-07-22=22.7. - 28.7. (30), 2019-07-29=29.7. - 4.8. (31), 2019-08-05=5.8. - 11.8. (32), 2019-08-12=12.8. - 18.8. (33), 2019-08-19=19.8. - 25.8. (34), 2019-08-26=26.8. - 1.9. (35), 2019-09-02=2.9. - 8.9. (36), 2019-09-09=9.9. - 15.9. (37), 2019-09-16=16.9. - 22.9. (38), 2019-09-23=23.9. - 29.9. (39), 2019-09-30=30.9. - 6.10. (40), 2019-10-07=7.10. - 13.10. (41), 2019-10-14=14.10. - 20.10. (42), 2019-10-21=21.10. - 27.10. (43), 2019-10-28=28.10. - 3.11. (44), 2019-11-04=4.11. - 10.11. (45), 2019-11-11=11.11. - 17.11. (46), 2019-11-18=18.11. - 24.11. (47), 2019-11-25=25.11. - 1.12. (48), 2019-12-02=2.12. - 8.12. (49), 2019-12-09=9.12. - 15.12. (50), 2019-12-16=16.12. - 22.12. (51), 2019-12-23=23.12. - 29.12. (52), 2019-12-30=30.12. - 5.1. (1)}";
		assertEquals(expected, WeekUtil.getWeeks(2019).toString());
	}

	@Test
	public void test_weeks_4() {
		String expected = "{2024-12-30=30.12. - 5.1. (1), 2025-01-06=6.1. - 12.1. (2), 2025-01-13=13.1. - 19.1. (3), 2025-01-20=20.1. - 26.1. (4), 2025-01-27=27.1. - 2.2. (5), 2025-02-03=3.2. - 9.2. (6), 2025-02-10=10.2. - 16.2. (7), 2025-02-17=17.2. - 23.2. (8), 2025-02-24=24.2. - 2.3. (9), 2025-03-03=3.3. - 9.3. (10), 2025-03-10=10.3. - 16.3. (11), 2025-03-17=17.3. - 23.3. (12), 2025-03-24=24.3. - 30.3. (13), 2025-03-31=31.3. - 6.4. (14), 2025-04-07=7.4. - 13.4. (15), 2025-04-14=14.4. - 20.4. (16), 2025-04-21=21.4. - 27.4. (17), 2025-04-28=28.4. - 4.5. (18), 2025-05-05=5.5. - 11.5. (19), 2025-05-12=12.5. - 18.5. (20), 2025-05-19=19.5. - 25.5. (21), 2025-05-26=26.5. - 1.6. (22), 2025-06-02=2.6. - 8.6. (23), 2025-06-09=9.6. - 15.6. (24), 2025-06-16=16.6. - 22.6. (25), 2025-06-23=23.6. - 29.6. (26), 2025-06-30=30.6. - 6.7. (27), 2025-07-07=7.7. - 13.7. (28), 2025-07-14=14.7. - 20.7. (29), 2025-07-21=21.7. - 27.7. (30), 2025-07-28=28.7. - 3.8. (31), 2025-08-04=4.8. - 10.8. (32), 2025-08-11=11.8. - 17.8. (33), 2025-08-18=18.8. - 24.8. (34), 2025-08-25=25.8. - 31.8. (35), 2025-09-01=1.9. - 7.9. (36), 2025-09-08=8.9. - 14.9. (37), 2025-09-15=15.9. - 21.9. (38), 2025-09-22=22.9. - 28.9. (39), 2025-09-29=29.9. - 5.10. (40), 2025-10-06=6.10. - 12.10. (41), 2025-10-13=13.10. - 19.10. (42), 2025-10-20=20.10. - 26.10. (43), 2025-10-27=27.10. - 2.11. (44), 2025-11-03=3.11. - 9.11. (45), 2025-11-10=10.11. - 16.11. (46), 2025-11-17=17.11. - 23.11. (47), 2025-11-24=24.11. - 30.11. (48), 2025-12-01=1.12. - 7.12. (49), 2025-12-08=8.12. - 14.12. (50), 2025-12-15=15.12. - 21.12. (51), 2025-12-22=22.12. - 28.12. (52), 2025-12-29=29.12. - 4.1. (1)}";
		assertEquals(expected, WeekUtil.getWeeks(2025).toString());
	}

	@Test
	public void week_1() {
		Week week = WeekUtil.getWeeks(2020).get("2020-01-06");
		assertEquals("[2020-01-06, 2020-01-07, 2020-01-08, 2020-01-09, 2020-01-10, 2020-01-11, 2020-01-12]", week.getDays().toString());
		assertEquals("2020-01-06", week.getWeekId());
		assertEquals("6.1. - 12.1. (2)", week.toString());
		assertEquals(week.toString(), week.getString());
	}

	@Test
	public void week_2() {
		Week week = WeekUtil.getWeeks(2024).get("2024-08-05");
		assertEquals("[2024-08-05, 2024-08-06, 2024-08-07, 2024-08-08, 2024-08-09, 2024-08-10, 2024-08-11]", week.getDays().toString());
		assertEquals("2024-08-05", week.getWeekId());
		assertEquals("5.8. - 11.8. (32)", week.toString());
		assertEquals(week.toString(), week.getString());
	}

}
